{
  "name": "mean_exam",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "angular-cookies": "^1.5.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "fs": "^0.0.2",
    "mongoose": "^4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
